<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductHistory">

    <include
        layout="@layout/top_menu"
        />


    <TextView
        android:id="@+id/producer_producer_info_tv"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="You have no products at the momment "
        android:textSize="24dp"
        android:textColor="@color/black"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/producer_order_history_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>